<html>
  <head>
    <meta charset="utf-8"></meta>
    <title>FFIV Free Enterprise Tracker by Supremacy</title>
    <link rel="stylesheet" href="style.css"></link>
    <script src="./scripts/index.js"></script>
  </head>
  <body onload='init()'>
    <h3>Supremacy's FFIV Free Enterprise Tracker</h3>
    <p>Color key: #ABCDEF (171R, 205G, 239B)</p>
    <p class="tooltip">Enter Flags: <input type="text" onkeyup='updateFlags(this.id)' id="flags"></input><span class="tooltiptext">Enter or paste your flags here (Work in Progress)</span> <span>Currently only N flag matters, hope to expand to K and B flags soon</span></span></p>
    <table id="layout">
      <tr>
        <td>
      <table id="characters">
        <tr>
          <td>
            <a href='#' onclick='this.firstChild.src=getNextImageName(this.firstChild.id, "Characters")'><img src="./assets/images/Characters/Cecil_1.png" id="Cecil" Title="Cecil"/></a>
          </td>
          <td>
            <a href='#' onclick='this.firstChild.src=getNextImageName(this.firstChild.id, "Characters")'><img src="./assets/images/Characters/Rydia_1.png" id="Rydia" Title="Rydia" /></a>
          </td>
          <td>
            <a href='#' onclick='this.firstChild.src=getNextImageName(this.firstChild.id, "Characters")'><img src="./assets/images/Characters/Kain_1.png" id="Kain" Title="Kain" /></a>
          </td>
          <td>
            <a href='#' onclick='this.firstChild.src=getNextImageName(this.firstChild.id, "Characters")'><img src="./assets/images/Characters/Edward_1.png" id="Edward" Title="Edward" /></a>
          </td>
        </tr>
        <tr>
          <td>
            <a href='#' onclick='this.firstChild.src=getNextImageName(this.firstChild.id, "Characters")'><img src="./assets/images/Characters/Cid_1.png" id="Cid" Title="Cid" /></a>
          </td>
          <td>
            <a href='#' onclick='this.firstChild.src=getNextImageName(this.firstChild.id, "Characters")'><img src="./assets/images/Characters/Rosa_1.png" id="Rosa" Title="Rosa" /></a>
          </td>
          <td>
            <a href='#' onclick='this.firstChild.src=getNextImageName(this.firstChild.id, "Characters")'><img src="./assets/images/Characters/Edge_1.png" id="Edge" Title="Edge" /></a>
          </td>
          <td>
            <a href='#' onclick='this.firstChild.src=getNextImageName(this.firstChild.id, "Characters")'><img src="./assets/images/Characters/FuSoYa_1.png" id="FuSoYa" Title="FuSoYa"/></a>
          </td>
        </tr>
        <tr>
          <td>
            <a href='#' onclick='this.firstChild.src=getNextImageName(this.firstChild.id, "Characters")'><img src="./assets/images/Characters/Palom_1.png" id="Palom" Title="Palom" /></a>
          </td>
          <td>
            <a href='#' onclick='this.firstChild.src=getNextImageName(this.firstChild.id, "Characters")'><img src="./assets/images/Characters/Porom_1.png" id="Porom" Title="Porom" /></a>
          </td>
          <td>
            <a href='#' onclick='this.firstChild.src=getNextImageName(this.firstChild.id, "Characters")'><img src="./assets/images/Characters/Tellah_1.png" id="Tellah" Title="Tellah" /></a>
          </td>
          <td>
            <a href='#' onclick='this.firstChild.src=getNextImageName(this.firstChild.id, "Characters")'><img src="./assets/images/Characters/Yang_1.png" id="Yang" Title="Yang" /></a>
          </td>
        </tr>
      </table>
      </td>
      <td>
          <table id="locations" style="margin-top: 32px">
              <tr>
                  <td><a href='#' onclick='this.firstChild.firstChild.src=getCompletedImage(this.firstChild.firstChild.id, "Locations/Small")'><div class="location"><img src="./assets/images/Locations/Small/AntlionCave_Available.png" id="AntlionCave" Title="Antlion" /></div></a></td>                        
                <td><a href='#' onclick='this.firstChild.firstChild.src=getCompletedImage(this.firstChild.firstChild.id, "Locations/Small")'><div class="location"><img src="./assets/images/Locations/Small/Fabul_Available.png" id="Fabul" Title="Fabul Gauntlet"/></div></a></td>
                <td><a href='#' onclick='this.firstChild.firstChild.src=getCompletedImage(this.firstChild.firstChild.id, "Locations/Small")'><div class="location"><img src="./assets/images/Locations/Small/Ordeals_Available.png" id="Ordeals" Title="Mt. Ordeals" /></div></a></td>
                <td><a href='#' onclick='this.firstChild.firstChild.src=getCompletedImage(this.firstChild.firstChild.id, "Locations/Small")'><div class="location"><img src="./assets/images/Locations/Small/Baron_Unavailable.png" id="Baron" Title="Baron Castle"/></div></a></td>                        
              </tr>
              <tr>
                  
                  <td><a href='#' onclick='this.firstChild.firstChild.src=getCompletedImage(this.firstChild.firstChild.id, "Locations/Small")'><div class="location"><img src="./assets/images/Locations/Small/CaveMagnes_Unavailable.png" id="CaveMagnes" Title="Cave Magnes" /></div></a></td>
                  <td><a href='#' onclick='this.firstChild.firstChild.src=getCompletedImage(this.firstChild.firstChild.id, "Locations/Small")'><div class="location"><img src="./assets/images/Locations/Small/Zot_Unavailable.png" id="Zot" Title="Tower of Zot" /></div></a></td>
                  <td><a href='#' onclick='this.firstChild.firstChild.src=getCompletedImage(this.firstChild.firstChild.id, "Locations/Small")'><div class="location"><img src="./assets/images/Locations/Small/DwarfCave_Unavailable.png" id="DwarfCave" Title="Dwarf Castle" /></div></a></td>                  
                  <td><a href='#' onclick='this.firstChild.firstChild.src=getCompletedImage(this.firstChild.firstChild.id, "Locations/Small")'><div class="location"><img src="./assets/images/Locations/Small/LowerBabil_Unavailable.png" id="LowerBabil" Title="Lower Babil" /></div></a></td>                  
                </tr>  
                <tr>
                    <td><a href='#' onclick='this.firstChild.firstChild.src=getCompletedImage(this.firstChild.firstChild.id, "Locations/Small")'><div class="location"><img src="./assets/images/Locations/Small/BabilTower_Unavailable.png" id="BabilTower" Title="Babil Tower" /></div></a></td>  
                    <td><a href='#' onclick='this.firstChild.firstChild.src=getCompletedImage(this.firstChild.firstChild.id, "Locations/Small")'><div class="location"><img src="./assets/images/Locations/Small/Eblan_Unavailable.png" id="Eblan" Title="Cave Eblan" /></div></a></td>
                    <td><a href='#' onclick='this.firstChild.firstChild.src=getCompletedImage(this.firstChild.firstChild.id, "Locations/Small")'><div class="location"><img src="./assets/images/Locations/Small/SealedCave_Unavailable.png" id="SealedCave" Title="Sealed Cave" /></div></a></td>
                    <td><a href='#' onclick='this.firstChild.firstChild.src=getCompletedImage(this.firstChild.firstChild.id, "Locations/Small")'><div class="location"><img src="./assets/images/Locations/Small/AdamantGrotto_Unavailable.png" id="AdamantGrotto" Title="Adamant Grotto" /></div></a></td>                    
                  </tr>    
                  <tr>
                      <td><a href='#' onclick='this.firstChild.firstChild.src=getCompletedImage(this.firstChild.firstChild.id, "Locations/Small")'><div class="location"><img src="./assets/images/Locations/Small/LandOfSummonedMonsters_Unavailable.png" id="LandOfSummonedMonsters" Title="Land of Summoned Monstered" /></div></a></td>
                      <td><a href='#' onclick='this.firstChild.firstChild.src=getCompletedImage(this.firstChild.firstChild.id, "Locations/Small")'><div class="location"><img src="./assets/images/Locations/Small/SylphCave_Unavailable.png" id="SylphCave" Title="Sylph Cave" /></div></a></td>                                              
                      <td><a href='#'><div class="location"><img src="./assets/images/Locations//Small/Sheila_Reminder.png" id="Sheila" Title="Sheila"/></div></a></td>
                      <td><a href='#' onclick='this.firstChild.firstChild.src=getCompletedImage(this.firstChild.firstChild.id, "Locations/Small")'><div class="location"><img src="./assets/images/Locations/Small/Mist_Unavailable.png" id="Mist" Title="Rydia's Mom"/></div></a></td>
                    </tr>      
                </table>        
      </td>
      <td>
        <div class="ModeOfGoing"><img src="./assets/images/Misc/Search_Mode.png" id="GoMode" title="Go Mode?"></img></div>
      </td>
      </tr>
    </table>
    <table>
      <tr>
        <td>
      <table id="items">
        <tr>
          <td><a href='#' onclick='this.firstChild.src=getNextImageName(this.firstChild.id, "Items")'><img src="./assets/images/Items/TheCrystal_1.png" id="TheCrystal" title="The Crystal"></img></a></td>
          <td><a href='#' onclick='this.firstChild.src=getNextImageName(this.firstChild.id, "Items")'><img src="./assets/images/Items/Pass_1.png" id="Pass" title="Pass"></img></a></td>
          <td><a href='#' onclick='this.firstChild.src=getNextImageName(this.firstChild.id, "Items")'><img src="./assets/images/Items/Hook_1.png" id="Hook" title="Hook"></img></a></td>
          <td><a href='#' onclick='this.firstChild.src=getNextImageName(this.firstChild.id, "Items")'><img src="./assets/images/Items/DarkCrystal_1.png" id="DarkCrystal" title="Dark Crystal"></img></a></td>
        </tr>
        <tr>
          <td><a href='#' onclick='this.firstChild.src=getNextImageName(this.firstChild.id, "Items")'><img src="./assets/images/Items/EarthCrystal_1.png" id="EarthCrystal" title="Earth Crystal"></img></a></td>
          <td><a href='#' onclick='this.firstChild.src=getNextImageName(this.firstChild.id, "Items")'><img src="./assets/images/Items/TwinHarp_1.png" id="TwinHarp" title="TwinHarp"></img></a></td>
          <td><a href='#' onclick='this.firstChild.src=getNextImageName(this.firstChild.id, "Items")'><img src="./assets/images/Items/Package_1.png" id="Package" title="Package"></img></a></td>
          <td><a href='#' onclick='this.firstChild.src=getNextImageName(this.firstChild.id, "Items")'><img src="./assets/images/Items/Sandruby_1.png" id="Sandruby" title="Sandruby"></img></a></td>
        </tr>
        <tr>
          <td><a href='#' onclick='this.firstChild.src=getNextImageName(this.firstChild.id, "Items")'><img src="./assets/images/Items/BaronKey_1.png" id="BaronKey" title="Baron Key"></img></a></td>
          <td><a href='#' onclick='this.firstChild.src=getNextImageName(this.firstChild.id, "Items")'><img src="./assets/images/Items/MagmaKey_1.png" id="MagmaKey" title="Magma Key>"></img></a></td>
          <td><a href='#' onclick='this.firstChild.src=getNextImageName(this.firstChild.id, "Items")'><img src="./assets/images/Items/TowerKey_1.png" id="TowerKey" title="Tower Key"></img></a></td>
          <td><a href='#' onclick='this.firstChild.src=getNextImageName(this.firstChild.id, "Items")'><img src="./assets/images/Items/LucaKey_1.png" id="LucaKey" title="Luca Key"></img></a></td>
        </tr>
        <tr>
          <td><a href='#' onclick='this.firstChild.src=getNextImageName(this.firstChild.id, "Items")'><img src="./assets/images/Items/Adamant_1.png" id="Adamant" title="Adamant"></img></a></td>
          <td><a href='#' onclick='this.firstChild.src=getNextImageName(this.firstChild.id, "Items")'><img src="./assets/images/Items/LegendSword_1.png" id="LegendSword" title="Legend Sword"></img></a></td>
          <td><a href='#' onclick='this.firstChild.src=getNextImageName(this.firstChild.id, "Items")'><img src="./assets/images/Items/Pan_1.png" id="Pan" title="Pan"></img></a></td>
          <td><a href='#' onclick='this.firstChild.src=getNextImageName(this.firstChild.id, "Items")'><img src="./assets/images/Items/Spoon_1.png" id="Spoon" title="Spoon"></img></a></td>
        </tr>
        <tr>
          <td></td>
          <td><a href='#' onclick='this.firstChild.src=getNextImageName(this.firstChild.id, "Items")'><img src="./assets/images/Items/RatTail_1.png" id="RatTail" title="Rat Tail"></img></a></td>
          <td><a href='#' onclick='this.firstChild.src=getNextImageName(this.firstChild.id, "Items")'><img src="./assets/images/Items/PinkTail_1.png" id="PinkTail" title="Pink Tail"></img></a></td>
          <td></td>
        </tr>
      </table>
    </td>
    <td>
      <table id="Bosses">
        <tr>
          <td><a href='#' onclick='this.firstChild.src=getNextImageName(this.firstChild.id, "Bosses")'><img src="./assets/images/Bosses/MistDragon_1.png" id="MistDragon" title="Mist Dragon"></img></a></td>
        </tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
      </table>
    </td>
</tr>
    </table>
    <p>Item and Boss images used with permission from the wonderful <a href="https://twitter.com/SchalaKitty">SchalaKitty</a></p>
    <p>Find her tracker at: <a href="http://schala-kitty.net/ff4fe-tracker/">http://schala-kitty.net/ff4fe-tracker/</a></p>    
    <p>Source at <a href="https://gitlab.com/akw5013/ffiv-free-enterprise-tracker">https://gitlab.com/akw5013/ffiv-free-enterprise-tracker</a>, contributors welcome!</p>
  </body>
</html>